body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #252421;
    color: #fff;
}
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.show {
    opacity: 1;
    transform: translateY(0);
}


html, body {
    overflow-x: hidden;
    width: 100%;
    margin: 0;
    padding: 0;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto; 
}

.logo {
    display: flex;
    align-items: center;
}

.hamsterlogo {
    width: 35px; 
    height: 35px; 
    object-fit: contain;
}

.menu {
    display: flex;
    align-items: center;
    margin-left: 550px;
}

.menu a {
    margin-right: 15px;
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    padding: 5px 10px;
}

.menu a.active {
    color: #bc9101;
}

.menu a:last-child {
    margin-right: 0;
}

.cta-button {
    background: none;
    color: #bc9101;
    padding: 10px 22px;
    border-radius: 25px;
    border: 2px solid #bc9101;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.cta-button:hover {
    background-color: #fff;
    color: #bc9101;
    transform: scale(1.05);
}

.container {
    padding: 60px 80px;
    text-align: center;
}

.container h1 {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: 10px;
}

.wildberries {
    color: #b1b408;
    font-weight: bold;
}

.ozon {
    display: inline-block;
    position: relative;
    font-weight: bold;
    color: turquoise;
}


.content3 {
    display: flex;
    align-items: flex-start; 
    justify-content: space-between;
    gap: 40px;
    padding: 40px;
    flex-wrap: nowrap;
    width: 100%;
}



.dashboard {
    background: white;
    border-radius: 12px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
    padding: 25px;
    max-width: 820px;
    width: 100%;
    text-align: left;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.color-dots {
    display: flex;
    gap: 6px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.red-dot {
    background: #FF5F56;
}

.yellow-dot {
    background: #FFBD2E;
}

.green-dot {
    background: #27C93F;
}

.nav-tabs {
    display: flex;
    border-bottom: 2px solid #E0E0E0;
    margin-bottom: 20px;
}

.nav-tab {
    padding: 12px 18px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
}

.nav-tab.active {
    color: #289E6D;
    border-bottom: 2px solid #289E6D;
    font-weight: bold;
}

.features {
    flex: 1;
    max-width: 35%;
    text-align: left;
}

.feature h3 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 5px;
}

.feature p {
    color: #fff;
    margin-bottom: 15px;
}

.cta-button {
    display: flex;
    align-items: center;
    background-color: #bc9101;
    color: white;
    padding: 12px 20px;
    border-radius: 25px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    gap: 10px; /
}

.cta-button svg {
    fill: white;
}

.register-link {
    display: block;
    margin-top: 15px;
    color: #bc9101;
    text-decoration: underline;
    font-weight: bold;
}

.demo-button {
    display: inline-block;
    background: #bc9101;
    color: white;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    margin-top: 20px;
}

.chart-dashboard {
    flex: 1;
    max-width: 50%;
}

canvas {
    width: 25%;
    height: 400px;
}
/* 2 slide */
.container2 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.container2 h1 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 30px;
    text-align: justify;
}

.grid2 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.card2 {
    padding: 20px;
    border-radius: 10px;
    width: 45%;
    text-align: left;
}

h2 {
    font-size: 22px;
    color: #bc9101;
}

p {
    font-size: 16px;
    line-height: 1.5;
}

.hamsterpng{
    max-width: 30%;
    right: auto;
    object-fit: contain;
    align-self: center;
}

/* 3 slide */

.container3 {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    justify-content: center;
}
.navigation3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.slider-wrapper3 {
    display: flex;
    width: 80%;
    max-width: 900px;
}

.features3 {
    display: flex;
    transition: transform 0.3s ease-in-out;
    gap: 10px;
    box-sizing: content-box;
    justify-content: center;
    width: max-content;
}

.feature-card3 {
    width: 200px;
    height: 200px;
    background-color: #bc9101;
    color: white;
    border-radius: 10px;
    padding: 30px;
    text-align: center;
    flex-shrink: 0;
    justify-content: center;
}
.nav-button3 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f5f5f5;
    border: none;
    color: #333;
    font-size: 20px;
    cursor: pointer;
}
.active3 {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #f5f5f5;
    border: none;
    color: #333;
    font-size: 20px;
    cursor: pointer;
}

.feature-title3 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 50px;
    font-size: 14px;
    margin-top: 10px;
    opacity: 0.8;
    color: #fff;
}

.feature-description3 {
    font-size: 14px;
    margin-top: auto;
    margin-bottom: auto; 
}

.feature-link3 {
    display: flex;
    align-items: center;
    color: white;
    text-decoration: none;
    font-size: 14px;
    margin-top: 125px;
    justify-content: center;
}

.how-it-works3 {
    margin-top: 60px;
    display: flex;
    justify-content: flex-start;
    margin-left: 80px;
    margin-bottom: 150px;
}

.workflow3 {
    position: relative;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    margin-left: -50px;
}

.workflow-item3 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    max-width: 300px;
    position: relative;
}

.workflow-icon3 {
    width: 40px;
    height: 40px;
    background-color: #bc9101;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    margin-bottom: 15px;
}

.soon-badge3 {
    background-color: #bc9101;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    font-weight: bold;
    margin-left: 5px;
    cursor: pointer;
    display: inline-block;
    line-height: 1;
}

.soon-badge3:hover + .notification-banner3 {
    display: block;
}

.workflow-path3 {
    position: absolute;
    top: 20px;
    left: 0;
    right: 0;
    z-index: -1;
    border-top: 2px solid #ccc;
}

.marketplace-logos3 {
    display: flex;
    gap: 10px;
    align-items: center;
    margin-top: 10px;
}

.logo {
    font-weight: bold;
}

.wildberries3 {
    color: #b1b408;
    font-weight: bold;
}

.ozo3 {
    color: turquoise;
    font-weight: bold;
    position: relative;
    display: inline-flex;
    align-items: center;
}

.ozo3:hover .notification-banner3 {
    display: block;
}

.notification-banner3 {
    background-color: #1a1a1a;
    color: white;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 14px;
    position: absolute;
    left: 50%;
    top: 45px; 
    transform: translateX(-50%);
    white-space: nowrap;
    display: none;
}

/* 4 slide */ 
h1 {
    text-align: center;
    font-size: 28px;
    margin-bottom: 100px;
    color: #f5f5f5;
}

.grid-container4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-bottom: 100px;
}

.grid-container-bottom4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    width: 66%;
    margin: 0 auto;
}

.card4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.icon4 {
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
}

.title4 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #ffffff;
}

.description4 {
    font-size: 14px;
    line-height: 1.4;
    color: #bc9101;
    padding: 0 20px;
}

/* 6 slide */

.containerg5 {
    position: relative;
    top: 100px;
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    border-radius: 30px;
    display: flex;
    flex-direction: column;
}
.discount-banner5 {
    background: #bc9101;
    color: #fdf1f1;
    height: 40px;
    text-align: center;
    line-height: 40px;
    padding: 12px;
    font-weight: bold;
    margin-bottom: 20px;
    border-radius: 20px;
}

.tariff-buttons5 button {
    border: none;
    padding: 10px 15px;
    margin: 5px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 15px;
    background: #f8f8f8;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.tariff-buttons5 button:hover {
    background-color: #bc9101;
    color: #fff;
    transform: scale(1.05);
}

.tariff-buttons5 .active5 {
    background: #bc9101;
    color: rgb(255, 255, 255);
}
.tariff-header5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tariff-buttons5 {
    margin-left: auto;
}
.tariff5 {
    display: flex;
    flex-direction: column;
    gap: 5px;
    max-width: 300px;
}

.badge5 {
    font-size: 12px;
    font-weight: bold;
    color: #bc9101;
    text-transform: uppercase;
}

.tariff-content5 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
}

.tariff5 h2 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin: 0;
}

.price5 {
    display: flex;
    align-items: center;
    gap: 8px;
}

.old-price5 {
    font-size: 16px;
    text-decoration: line-through;
    color: rgb(222, 212, 212);
    font-weight: bold;
}

.new-price5 {
    font-size: 20px;
    font-weight: bold;
    color: #bc9101;
}

.sub-text5 {
    font-size: 12px;
    color: #383838;
    text-transform: uppercase;
}
.w5 {
    color: #f8f8f8;
}
.tariff-cards5 {
    display: flex;
    justify-content: space-around;
    gap: 30px;
    margin-top: 20px;
}
.tariff-card5 {
    background: #f8f8f8;
    padding: 20px;
    width: 32%;
    height: 600px;
    border-radius: 15px;
}
.expert5 {
    background: #bfb500a4;
}
.tariff-card5 h2 {
    font-size: 20px;
    color: #333;
}
.price5 {
    font-size: 18px;
    font-weight: bold;
    color: #bc9101;
}
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #000000;
    padding: 5px 0;
    position: relative;
}

ul li .text5 {
    white-space: nowrap;
}

ul li .question5 {
    color: #1a1a1a;
    margin-left: 5px;
}

ul li .line5 {
    flex-grow: 1;
    height: 1px;
    background: #ddd;
    margin: 0 10px;
}

ul li .checkmark5 {
    color: #00ff08;
    font-weight: bold;
    margin-left: 10px;
}

ul li .crossmark5 {
    color: #ff0000;
    font-weight: bold;
    margin-left: 10px;
}

.uh5 {
    font-size: 11px;
    color: #999;
    width: 150px;
}

.btn5 {
    position: relative;
    top: 100px;
    bottom: 10px;
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    border-radius: 15px;
    background: #bc9101;
    color: rgb(255, 255, 255);
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}
.bass5 {
    background: #f8f8f8;
    border: 2px solid #bc9101;
    color: #1a1a1a;
}
.btn5.disabled5 {
    background: #ccc;
    cursor: not-allowed;
}

.badgew5 {
    font-size: 12px;
    font-weight: bold;
    color: #bc9101;
    text-transform: uppercase;
}
.ad5 {
    position: relative;
    top: 50px;
    left: 250px;
    font-size: 14px;
    color: #fff;
    text-align: left;
    display: flex;
    align-items: center;
    gap: 5px;
}

/* 7 slide */
.wrapper {
    text-align: center;
    padding: 40px 20px;
    margin-top: 200px;
}

/* Заголовок */
.heading {
    font-size: 26px;
    margin-bottom: 20px;
    margin-left: -894px;
}

.mainSection {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px;
}

/* Карточки */
.highlight {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    width: 300px;
    text-align: center;
    color: #000000;
}

.highlight img {
    width: 50px;
    height: 50px;
}

.highlight-info {
    font-size: 14px;
}

/* Блок вопросов */
.questions-box {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    border-radius: 10px;
}

.questionHeading {
    font-size: 26px;
    text-align:left;
    margin-bottom: 20px;
    margin-left: -300px;
}

.question-entry {
    border-bottom: 1px solid #ddd;
    padding: 10px 0;
    width: 1200px;
    margin-left: -300px;
}

.question-title {
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    transition: background 0.3s;
}

.question-title:hover {
    background: #fff;
    opacity: 100%;
    color: #000000;
}

.marker {
    font-weight: bold;
    color: #bc9101;
}

/* Ответ */
.question-content {
    display: none;
    padding: 10px;
    font-size: 14px;
    color: #666;
}

.telegram-box {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: #fff;
    border-radius: 15px;
    padding: 12px 20px;
    width: 1000px;
    margin: 20px auto;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.1);
}

.telegram-box img {
    width: auto;
    height: 100%;
    max-height: 30px;
}

.telegram-box a {
    font-size: 16px;
    font-weight: 500;
    color: #000000;
    text-decoration: none;
    text-align: center;
}

.telegram-box a:hover {
    text-decoration: underline;
}

/* конец-футеры slide */

.showcase-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    margin-top: 75px;
    background-color: #252425;
    height: 500px;
    background-image: url('img/bgg.jpg');
}

.showcase-info h2 {
    font-size: 28px;
    font-weight: bold;
    color: #ffffff;
    margin-left: 120px;
}

.showcase-info p {
    font-size: 18px;
    color: #fff;
    margin: 10px 0 20px;
    margin-left: 120px;
}

.showcase-btn {
    background-color: #bc9101;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s;
    margin-left: 120px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}


.showcase-btn:hover {
    background-color: #fdfdfc;
    color: #bc9101;
    transform: scale(1.05);
}

.showcase-visual img {
    max-width: 300px;
    margin-right: 100px;
}

/* рассылка */

.newsletter-box {
    display: flex;
    background-color: #bc9101;
    justify-content: center;
    align-items: center;
    padding: 10px 20px; 
    text-align: left;
    gap: 105px; 
    height: 150px;
}

.newsletter-heading {
    font-size: 18px;
    font-weight: 500;
    margin: 0;
    white-space: nowrap; 
}

.newsletter-inputs {
    display: flex;
    gap: 5px; 
    margin-top: 0;
    align-items: center;
}

.newsletter-inputs input {
    padding: 8px 10px; 
    font-size: 14px;
    border: none;
    border-radius: 4px;
    width: 200px; 
}

.newsletter-btn {
    background-color: white;
    color: #bc9101;
    border: none;
    padding: 8px 10px; 
    font-size: 14px;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.3s;
    white-space: nowrap;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.newsletter-btn:hover {
    background-color: #bc9101;
    color: #fff;
    transform: scale(1.05);
}
/* футер */
.bottomBar {
    background-color: #222;
    color: white;
    padding: 30px 0;
    font-size: 16px;
    position: relative;  
}

.bottomBar-wrapper {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.bottomBar-section {
    max-width: 300px;
}

.bottomBar-header {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.bottomBar-url {
    display: block;
    color: #bbb;
    text-decoration: none;
    margin-top: 5px;
}

.bottomBar-url:hover {
    color: white;
}

.bottomBar-menu {
    list-style: none;
}

.bottomBar-menu li {
    margin: 8px 0;
}

.bottomBar-menu a {
    color: #bbb;
    text-decoration: none;
}

.bottomBar-menu a:hover {
    color: white;
}

.social-media {
    text-align: center;
}

.network-badges {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.networkIcon {
    width: 30px;
    height: 30px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.networkIcon:hover {
    transform: scale(1.05);
}

.bottomBar-copyright {
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid #444;
    margin-top: 20px;
    font-size: 14px;
    color: #bbb;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.bottomBar-copyright a {
    color: #bbb;
    text-decoration: none;
    margin-top: 3.5px;
}

.bottomBar-copyright p {
    color: #bbb;
    margin: 0;
}

.bottomBar-copyright a:hover {
    color: white;
}

#counter {
    font-size: 2em;
    margin: 20px;
}
#clickButton {
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
}
#clickButton img {
    width: 150px; 
    height: auto;
    transition: transform 0.1s ease;
}
#clickButton:active img {
    transform: scale(0.9); 
}

.homaclicker{
    background: #1e1f24;
}